title: City
type: object
properties:
  id:
    type: string
    example: 68B0001108121F2869B9
    readOnly: true
  description:
    example: Córdoba
    type: string
  className:
    example: Córdoba
    type: string
  code:
    example: '76'
    type: string
  shortName:
    type: string
  longName:
    type: string
